<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\kratos\ecs\component.d">
    <Files>
      <File FileName="source\kratos\ecs\package.d" Line="3" Column="1" />
      <File FileName="source\kratos\ecs\entity.d" Line="1" Column="1" />
      <File FileName="source\kratos\ecs\component.d" Line="78" Column="3" />
      <File FileName="source\kratos\ecs\scene.d" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>