<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source\kratos\ecs\package.d" Line="3" Column="1" NotebookId="1" />
      <File FileName="source\kratos\ecs\entity.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="source\kratos\ecs\component.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="dub.json" Line="7" Column="1" NotebookId="1" />
      <File FileName="source\main.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="..\vibe.d\dub.json" Line="1" Column="1" NotebookId="1" />
      <File FileName="..\vibe.d\source\vibe\utils\array.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="..\vibe.d\source\vibe\utils\memory.d" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-8" Y="-8" Width="1280" Height="1002">
        <Files>
          <File FileName="source\kratos\ecs\scene.d" Line="14" Column="18" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>